<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hh6</title>
</head>
<body>
    <main>
        <h1>
            buttons
        </h1>
        <div class="playground">
        <button class="btn">login</button>
    </div>
    <div class="playground">
        <button class="btn">register</button>
    </div>
    </main>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         margin: 0;
         background-color: #ddd;
        }
        input, textarea,button,select {
            font:inherit;
        }
        .playground {
            padding: 20px;
        }
        .btn {
            all:unset;
            outline: revert;
            padding: 10px;
            background-color: white;
            position: relative;

        }
        .btn::before {
            content: "";
            box-sizing: border-box;
            display: inline-block;
            background-color: #0074D9;
            width: 10px;
            height: 10px;
            position: absolute;
            bottom: 0;
            left: 0;
            border-radius: 0 0 0 10px;

        }
        .btn::after {
            content: "";
            box-sizing: border-box;
            display: inline-block;
            background-color: #0074D9;
            width: 10px;
            height: 10px;
            position: absolute;
            top: 0;
            right: 0;
            border-radius: 0 0 0 10px;
        }
        
    </style>
</body>
</html>